.my-work{
    margin-top: 70px;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 90px;
}

.my-work h1{
    color: #fff;
    font-size: 52px;
    text-align: center;
    margin-bottom: 50px;
}

body {
  margin: 0;
  padding: 0;
  background-color: black;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  min-height: 100vh;
  gap: 40px;
  
}

.card:hover {
  transform: scale(1.05);
}

.card {
  background-color: #da7d25a8;
  border-radius: 16px;
  max-width: 350px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  transition: 0.5s;
}

.card-image {
  width: 100%;
  height: 200px;
  background: center;
}

.button-group {
  display: flex;
  justify-content: space-around;
  padding: 16px;
}

.card-button {
  height: 50px;
  background-color: white;
  border: none;
  padding: 10px 40px;
  font-size: 18px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5;
}

.card-button:hover{
    transform: scale(1.05);
}

@media (max-width:1014px){
    .card-wrapper{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:785px){
    .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:550px){
    .card{
        margin-left: 5px;
    }
    .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}